<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAICE APP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to BRAICE APP</h1>
        <p>This is a mobile-responsive web app.</p>
        
        <!-- Hamburger Menu Button -->
        <div class="hamburger-menu">
            <div class="hamburger-menu-icon"></div>
        </div>
        
        <!-- Navigation Links (Initially Hidden) -->
        <nav class="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html>