/* Existing CSS styles remain unchanged */

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 20px;
    margin-top: 20px;
}

.hamburger-menu-icon {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #333;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger-menu-icon:before,
.hamburger-menu-icon:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #333;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger-menu-icon:before {
    top: -8px;
}

.hamburger-menu-icon:after {
    bottom: -8px;
}

/* Navigation Menu Styles */
.nav-menu {
    display: none;
    margin-top: 20px;
}

.nav-menu ul {
    list-style-type: none;
    padding: 0;
}

.nav-menu ul li {
    margin-bottom: 10px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Media Query for Mobile */
@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }

    /* Show Hamburger Menu Button */
    .hamburger-menu {
        display: block;
    }

    /* Hide Navigation Links */
    .nav-menu {
        display: none;
    }

    /* Rotate Hamburger Menu Icon for Open State */
    .hamburger-menu.open .hamburger-menu-icon {
        transform: rotate(45deg);
    }

    /* Animate Hamburger Menu Icon */
    .hamburger-menu.open .hamburger-menu-icon:before {
        transform: rotate(90deg) translate(5px, -2px);
    }

    .hamburger-menu.open .hamburger-menu-icon:after {
        transform: rotate(-90deg) translate(3px, 2px);
    }

    /* Show Navigation Links when Hamburger Menu is Open */
    .nav-menu.open {
        display: block;
    }
}